spring.data.mongodb.uri=mongodb://omar123:omar123@cluster0-shard-00-00-3dybr.mongodb.net:27017,cluster0-shard-00-01-3dybr.mongodb.net:27017,cluster0-shard-00-02-3dybr.mongodb.net:27017/CatalogueDB?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.database=CatalogueDB2
server.port=8090